# Task

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/application/samir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/samir/: TaskApplication.kt
app/src/main/java/com/application/samir/common/: Constants.kt
app/src/main/java/com/application/samir/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/application/samir/common/network/: Resource.kt
app/src/main/java/com/application/samir/data/remote/: JsonPlaceHolderApi.kt
app/src/main/java/com/application/samir/data/remote/dto/: PostDto.kt
app/src/main/java/com/application/samir/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/application/samir/di/: AppModule.kt
app/src/main/java/com/application/samir/domain/model/: Post.kt
app/src/main/java/com/application/samir/domain/repository/: PostRepository.kt
app/src/main/java/com/application/samir/domain/use_case/get_post/: GetPostUseCase.kt
app/src/main/java/com/application/samir/domain/use_case/get_posts_list/: GetPostsListUseCase.kt
app/src/main/java/com/application/samir/presentation/activity/: MainActivity.kt
app/src/main/java/com/application/samir/presentation/fragment/list/: PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/com/application/samir/presentation/fragment/list/adapter/: PostsListAdapter.kt
app/src/main/java/com/application/samir/presentation/fragment/list/clickEvent/: PostListClickListener.kt
app/src/main/java/com/application/samir/presentation/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: all_item.xml  all_roundedgray.xml  all_roundedwhite.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_main.xml  fragment_posts_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/samir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
